#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql
graphql.servlet.mapping=/student-service

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=973249@Tm

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true